<resources>
    <string name="app_name">Intervally</string>

    <string name="action_add">Add</string>
    <string name="action_settings">Settings</string>

    <string name="empty_field_time">00:00</string>
    <string name="empty_field_number">0</string>

    <string name="warm_up">Warm up</string>
    <string name="exercise">Exercise</string>
    <string name="rest">Rest</string>
    <string name="number_of_exercises">Number of exercises</string>
    <string name="rounds">Rounds</string>
    <string name="recovery">Recovery</string>
    <string name="cool_down">Cool down</string>

    <string name="action_save">Save</string>

    <string name="interval_name_hint">Name the interval</string>

    <string name="exercise_duration_error">Exercise duration must be longer then 0</string>
    <string name="number_of_exercise_error">Timer must contain least 1 exercise</string>
    <string name="rounds_error">Timer must contain least 1 round of exercises</string>
    <string name="misconfigured_interval_error">Interval configuration error\nAt least exercise duration must be defined</string>
    <string name="name_undefined_error">Please set the name for the timer</string>

    <string name="timer_deleted">Timer deleted</string>
    <string name="undo">Undo</string>

    <string name="volume_levels">VOLUME LEVEL</string>
    <string name="volume_levels_help">Adjust loudness for specific interval</string>
    <string name="feedback_label">FEEDBACK</string>
    <string name="report_problem">Report a Problem</string>
    <string name="rate_on_play">Rate on Google Play</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="open_source_libraries">Open Source Libraries</string>
    <string name="play_sounds">Play Sounds</string>

    <string name="send_problems_title">Choose application to send report</string>

    <string name="lib_dao_core">DaoCore</string>

    <string name="lib_better_pickers">android-betterpickers</string>
    <string name="lib_better_pickers_licence"><![CDATA[
Copyright 2013 Derek Brameyer, Code-Troopers

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

]]></string>

    <string name="lib_recyclerview_animators">recyclerview-animators</string>
    <string name="lib_recyclerview_animators_licence"><![CDATA[
Copyright 2015 Wasabeef

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

]]></string>

    <string name="appache_licence_v_2"><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></string>

    <string name="running_timer_help">Remember the to start your favorite playlist and enjoy!</string>
    <string name="start_workout">Go!</string>

    <string name="tabata_timer">Tabata</string>
    <string name="transformer_timer">Transformer</string>
    <string name="prformance_timer">Prformance</string>
    <string name="boxing_timer">Boxing</string>

    <string name="banner_ad_unit_id">ca-app-pub-4167922603169903/8013706679</string>

</resources>
